type mm-qcamerad, domain;
type mm-qcamerad_exec, exec_type, file_type;
init_daemon_domain(mm-qcamerad)

userdebug_or_eng(`
  allow mm-qcamerad debugfs:dir search;
  allow mm-qcamerad debugfs:file read;
  allow mm-qcamerad camera_data_file:file create_file_perms;
  allow mm-qcamerad self:tcp_socket create_stream_socket_perms;
  allow mm-qcamerad node:tcp_socket node_bind;
  allow mm-qcamerad port:tcp_socket name_bind;
')

#Communicate with user land process through domain socket
allow mm-qcamerad camera_socket:sock_file { create unlink write };
allow mm-qcamerad camera_socket:dir w_dir_perms;
unix_socket_connect(mm-qcamerad, sensors, sensors)

#Allow connections between sensor manager and mm-qcamerad
allow mm-qcamerad system_server:unix_stream_socket { read write };
binder_call(mm-qcamerad, system_server);
binder_use(mm-qcamerad);

allow mm-qcamerad self:process execmem;
# Interact with other media devices
allow mm-qcamerad camera_device:dir search;
allow mm-qcamerad { gpu_device video_device camera_device sensors_device }:chr_file rw_file_perms;

allow mm-qcamerad { surfaceflinger mediaserver }:fd use;
# Need to investigate this

allow mm-qcamerad camera_data_file:dir { write remove_name search add_name };
allow mm-qcamerad camera_data_file:sock_file { create unlink };

#Added to support EzTune
userdebug_or_eng(`
allow mm-qcamerad self:tcp_socket { accept listen };
')


userdebug_or_eng(`
  allow mm-qcamerad camera_data_file:file create_file_perms;
')

#/data/fdAlbum
allow mm-qcamerad system_data_file:dir w_dir_perms;
allow mm-qcamerad system_data_file:file create_file_perms;

#Remove GL fine reference
allow mm-qcamerad shell_data_file:dir search;

# Allow use the mmi fd
allow mm-qcamerad mmi:fd use;

#Alow  mm-qcamera-daemon to open, read, write and send ioctl to qdsp device.
allow mm-qcamerad qdsp_device:chr_file { open read write ioctl };

#Allow access to /dev/graphics/fb* for screen capture
allow mm-qcamerad graphics_device:dir search;
allow mm-qcamerad graphics_device:chr_file rw_file_perms;

#Needed for persist.camera.eztune.sticky usage
userdebug_or_eng(`
  unix_socket_connect(mm-qcamerad, property, init);
  allow mm-qcamerad camera_prop:property_service set;
')
