#Allow platform apps to interact with dtseagleservice
binder_call(platform_app, dtseagleservice)

#Allow platform apps to interact with fido daemon
binder_call(platform_app, fidodaemon)

#Allow platform apps to interact with imscm daemon
binder_call(platform_app, imscm)

# access to perflock
allow platform_app mpctl_socket:dir r_dir_perms;
unix_socket_send(platform_app, mpctl, mpdecision)
unix_socket_connect(platform_app, mpctl, mpdecision)
allow platform_app dpmservice:service_manager add;
unix_socket_send(platform_app, mpctl, perfd)
unix_socket_connect(platform_app, mpctl, perfd)
