# Talks to qmuxd via the qmux_radio socket.
qmux_socket(radio);
allow radio ims_socket:sock_file write;

#Need permission to execute com.qualcomm.qti.telephony/app_dex/xx
allow radio radio_data_file:file execute;
allow radio shell_data_file:dir search;

#Need permission to execute dpmd talk to radio layer
unix_socket_connect(radio, dpmd, dpmd)

# IMS needs permission to use unix domain socket
allow radio ims:unix_stream_socket connectto;

# allow radio to access video_device, smd_device for VideoCall
allow radio video_device:dir r_dir_perms;
allow radio video_device:chr_file rw_file_perms;
allow radio smd_device:chr_file rw_file_perms;

# IMS needs permission to use avtimer
allow radio avtimer_device:chr_file r_file_perms;

#Radio needs permission to use perfd dir
allow radio mpctl_socket:dir r_dir_perms;

#Radio needs permission to read sharedpreferece of settings
allow radio system_app_data_file:file r_file_perms;
